<!DOCTYPE html>
<html>
<head>
	<title>yuria utsumi - experience</title>
	<link rel="stylesheet" type="text/css" href="theme.css">
	<link href="https://fonts.googleapis.com/css2?family=Cutive+Mono&family=Montserrat:wght@200&display=swap" rel="stylesheet">
	<link rel="icon" 
	      type="image/ico" 
	      href="image/favicon.ico">
</head>

<body>

<h1 class="center-txt sansserif">yuria utsumi</h1>

<nav>
	<ul class="nav monospace">
		<li class="nav">
		<a href="index.html" class="nav">about</a></li><li class="nav">
		<a href="education.html" class="nav">education</a></li><li class="nav">
		<a href="experience.html" class="nav active">experience</a></li><li class="nav">
		<a href="publications.html" class="nav">publications</a></li><li class="nav">
		<a href="misc.html" class="nav">misc</a></li>
	</ul>
</nav>

<div class="center-txt sansserif content">
	<!-- <h3>RESEARCH/INTERNSHIP</h3> -->

	<h3>Institute for Medical Engineering & Science (IMES) <br/><i>Laboratory for Computational Physiology</i></h3>
	<!-- <i>Laboratory for Computational Physiology</i><br> -->
	Research Assistant<br>
	Cambridge, MA | February 2020-Present<br><br>

	<hr class="content-break">

	<h3>Apple <br/><i>Siri Advanced Development Group</i></h3>
	Machine Learning Engineering Intern<br>
	Cupertino, CA | May 2019-August 2019<br><br>

	<hr class="content-break">

	<h3>MIT CSAIL <br/><i>Internet Policy & Research Initiative</i></h3>
	Research Assistant<br>
	Cambridge, MA | January 2019-May 2019<br><br>

	<hr class="content-break">

	<h3>MIT Media Lab <br/><i>Affective Computing</i></h3>
	Research Assistant<br>
	Cambridge, MA | January 2018-December 2018<br>

</div>

</body>

<footer class="sansserif">
	&copy; 2020 Yuria Utsumi
</footer>
</html>
